# MarvelApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/ahfreelancing/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/ahfreelancing/marvelapp/data/cache/: CharacterDao.kt  CharacterRoomDatabase.kt  RoomCharacterEntity.kt
app/src/main/java/com/apps/ahfreelancing/marvelapp/data/cloud/: CloudAccess.kt  Encryption.kt  MarvelAPI.kt
app/src/main/java/com/apps/ahfreelancing/marvelapp/data/entity/: CharacterEntity.kt  DataContainerEntity.kt  DataWrapperEntity.kt  ImageEntity.kt  MediaEntity.kt  URLEntity.kt
app/src/main/java/com/apps/ahfreelancing/marvelapp/data/provider/: RetrofitProvider.kt
app/src/main/java/com/apps/ahfreelancing/marvelapp/data/repository/: CharacterRepository.kt  EntityMapper.kt  RoomEntityMapper.kt
app/src/main/java/com/apps/ahfreelancing/marvelapp/domain/model/: CharacterMediaModel.kt  CharacterModel.kt  DataWrapperModel.kt  MediaModel.kt
app/src/main/java/com/apps/ahfreelancing/marvelapp/domain/repository/: ICharacterRepository.kt
app/src/main/java/com/apps/ahfreelancing/marvelapp/domain/usecase/: BaseUseCase.kt  CharacterDetailsUseCase.kt  CharactersUseCase.kt  SearchUseCase.kt
app/src/main/java/com/apps/ahfreelancing/marvelapp/presentation/adapter/: CharactersAdapter.kt  MediaAdapter.kt  MediaOpenListAdapter.kt  ResultsAdapter.kt
app/src/main/java/com/apps/ahfreelancing/marvelapp/presentation/dagger/component/: FragmentComponent.kt
app/src/main/java/com/apps/ahfreelancing/marvelapp/presentation/dagger/module/: DataModule.kt
app/src/main/java/com/apps/ahfreelancing/marvelapp/presentation/utilities/: MediaListContainer.kt  WebUtility.kt
app/src/main/java/com/apps/ahfreelancing/marvelapp/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/apps/ahfreelancing/marvelapp/presentation/view/fragment/: BaseFragment.kt  CharacterDetailsFragment.kt  CharactersFragment.kt  MediaListFragment.kt  SearchFragment.kt
app/src/main/java/com/apps/ahfreelancing/marvelapp/presentation/viewModel/: CharacterDetailsViewModel.kt  CharactersViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: rounded_edge_gray_bg.xml  rounded_edge_white_bg.xml
app/src/main/res/drawable-anydpi/: ic_search_dark.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters.xml  fragment_media_list.xml  fragment_search.xml  item_character.xml  item_media.xml  item_media_open.xml  item_search_character.xml  progressbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/apps/ahfreelancing/marvelapp/: ApiAccessTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
