<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".presentation.view.fragment.CharactersFragment"
                android:background="@color/colorPrimaryDark"
                android:padding="2dp">
    <RelativeLayout
            android:id="@+id/navLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icn_nav_marvel"
                android:layout_marginBottom="5dp"/>
        <ImageView
                android:id="@+id/searchIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/icn_nav_search"
                android:layout_centerVertical="true"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"/>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/charactersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/navLayout">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>