<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="wrap_content">


    <ImageView
            android:id="@+id/thumbnailImageView"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:src="@drawable/thumbnail_mock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
    />
    <ImageView
            android:id="@+id/titleCellBG"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:src="@drawable/bg_cell_title"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitCenter"
            android:layout_marginBottom="22dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
    />
    <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/titleCellBG"
            app:layout_constraintTop_toTopOf="@id/titleCellBG"
            app:layout_constraintBottom_toBottomOf="@+id/titleCellBG"
            app:layout_constraintEnd_toEndOf="@+id/titleCellBG"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="12sp"
            android:autoSizeTextType="uniform" tools:targetApi="o"/>
</android.support.constraint.ConstraintLayout>